<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Web index html</title>
    </head>
    <body>
        <img class="background-img" src="./icons/Decore.svg" alt="Background" />
        <header class="header">
            <img class="header-logo" src="./icons/Jadoo.svg" alt="Logo" />
            <span class="logo">Hounter</span>
            <nav class="header-nav">
                <div class="menu-btns">
                    <button type="button" class="about-us-btn">About us</button>
                    <button type="button" class="article-btn">Article</button>
                    <button type="menu" class="property-btn">Property</button>
                    <button type="button" class="sign-up-btn">Sign up</button>
                </div>
            </nav>
            <img class = "menu-img-background" src="http://placehold.it/" alt = "Menu House Example Image"/>
            <h1 class = "main-title">Find the Place To Live <span class="title-highlight">Your Dreams</span> Easily Here</h1>
            <p class="additional-info">Everything you need about finding your place to live will be here, where it will be easier for you</p>
            <i class="icon-search"><img src="./icons/Search.svg" alt= "Search icon"></i>
            <input type="text" placeholder="Search for the location you want!">
            <input type="submit" class="search-btn" value = "Search&gt;">
            <p class="additional-info">Our Partnership</p>
            <div>
                <img class="partners" src="./icons/Travelokane.svg" alt= "Travelokane icon"/>
                <img class="partners" src="./icons/Tiketcom.svg" alt= "Tiketcom icon"/>
                <img class="partners" src="./icons/Airbnb.svg" alt= "Airbnb icon"/>
                <img class="partners" src="./icons/Tripadvisor.svg" alt= "Tripadvisor icon"/>
            </div>
        </header>
    
        <main class = "main">


          <section class="recommendation-section">

            <p class="subheader">Our Recomendation</p>

            <nav>
                <h2 class="section-subtitle">Featured House</h2>
                <div class="sub-section-btns">
                    <button type="button" class="section-button">House</button>
                    <button type="button" class="section-button">Villa</button>
                    <button type="button" class="section-button">Apartnment</button>
                </div>
                <div class="navigate-section-btns">
                    <button type="button" class="section-button">&lt;</button>
                    <button type="button" class="section-button">&gt;</button>
                </div>
            </nav>

            <img class="house-offer" src="./images/Roselands_house.jpg" alt="Roselands house" />
            <div class="tag-container">
                <img src="./icons/Fire.png" alt="Fire popular icon"/>
                Popular
            </div>
            <h3 class="house-name">Roselands House</h3>
            <h4 class="price-tag">$ 35.000.000 </h4>
            <img class="house-lessor-icon" src="./icons/Roselands_lessor.svg" alt="Roselands-lessor"/>
            <h5 class = "house-lessor-name">Dianne Russel</h5>
            <p class = "house-lessor-description">Manchester, Kentucky</p>

            <img class="house-offer" src="./images/Woodlandside_house.jpg" alt="Woodlandside house" />
            <div class="tag-container">
                <img src="./icons/House.png" alt="House New House icon"/>
                New House
            </div>
            <h3 class="house-name">Woodlandside</h3>
            <h4 class="price-tag">$ 20.000.000 </h4>
            <img class="house-lessor-icon" src="./icons/Woodlandside_lessor.svg" alt="Woodlandside-lessor"/>
            <h5 class = "house-lessor-name">Robert Fox</h5>
            <p class = "house-lessor-description">Dr.San Jose, South Dakota</p>

            <img class="house-offer" src="./images/The_old_lighthouse.jpg" alt="The old lighthouse" />
            <div class="tag-container">
                <img src="./icons/PentHouse.png" alt="PentHouse Best Deals icon"/>
                Best Deals
            </div>
            <h3 class="house-name">The old Lighthouse</h3>
            <h4 class="price-tag">$ 44.000.000 </h4>
            <img class="house-lessor-icon" src="./icons/The_old_lighthouse_lessor.svg" alt="The_old_lighthouse_lessor"/>
            <h5 class = "house-lessor-name">Ronald Richards</h5>
            <p class = "house-lessor-description">Santa Ana, Illinois</p>

            <img class="house-offer" src="./images/Cosmos_house.jpg" alt="Cosmo's house" />
            <div class="tag-container">
                <img src="./icons/Fire.png" alt="Fire popular icon"/>
                Popular
            </div>
            <h3 class="house-name">Cosmo's House</h3>
            <h4 class="price-tag">$ 22.000.000 </h4>
            <img class="house-lessor-icon" src="./icons/Cosmos_house_lessor.svg" alt="Cosmos_house_lessor"/>
            <h5 class = "house-lessor-name">Jenny Williams</h5>
            <p class = "house-lessor-description">Preston Rd</p>

          </section>



          <section class="sell-section">

            <p class="subheader">Ready To Sell!</p>
            <h2 class="section-subtitle">Let's Tour And See Our House</h2>
            <p class="additional-info">Houses recommended by our partners that have been curated to become the home of your dreams!</p>

            <div class="house-description">
                <p class="house-detail">House Detail</p>
                <img class="items-icons" src="./icons/bedroom.png" alt="Num of Bedrooms"/>
                <span class="item-text">4 Bedrooms</span>
                <img class="items-icons" src="./icons/bathroom.png" alt="Num of Bathrooms"/>
                <span class="item-text">2 Bathrooms</span>
                <img class="items-icons" src="./icons/carport.png" alt="Num of Carports"/>
                <span class="item-text">1 Carports</span>
                <img class="items-icons" src="./icons/floor.png" alt="Num of Floors"/>
                <span class="item-text">2 Floors</span>
                <hr>

                <img class="house-agent" src="./icons/House_agent.svg" alt="Manager Director"/>
                <h5 class = "house-agent-name">Dianne Russel</h5>
                <p class = "house-agent-description">Manager Director</p>

                <button class = "contact-btn" type="button">Contact Now</button>

                <video controls>
                    <source src="http://some_video.com" type= "video/mp4">
                    Your browser does not support the video feature
                </video>

            </div>
            

          </section>



          <section class="review-section">
            <p class="subheader">See Our Review</p>
            <h2 class="section-subtitle">What Our User Say About Us</h2>
            

          </section>



          <section class="tips-section">
            <p class="subheader">See Tips And Trick From Our Partnership</p>
            <h2 class="section-subtitle">Find Out More About Selling And Buying Homes</h2>
            <button type="button" class="artikel-btn">More Artikel</button>

            <details>
              <summary>Click to expand</summary>
              <p>This is the additional content that is hidden by default and can be toggled.</p>
            </details>

          </section>



          <section class = "subscribe-section">

            <img class="background-section-img" img="./background/Subscribe.png" alt="Subscribe background"/>
            <h2 class="section-subtitle">Subscribe For More Info And Update From Hounter</h2>
            <input type="email" class="subscribe-input" placeholder="Your email here">
            <input type="submit" class="subscribe-btn" value = "Subscribe Now">

          </section>


        </main>


        <footer>
            <nav>
                <img class="footer-logo" src="./icons/Hounter.svg" alt="Logo"/>
                <span class="logo">Hounter</span>
                <p class="additional-info">We provide information about properties such as houses, villas and apartnments to help people to find their dream home</p>
            </nav>
            <div>
                <a href="facebook-destination"><img class="links" src="./icons/Facebook.svg" alt= "Facebook icon"/></a> 
                <a href="twitter-destination"><img class="links" src="./icons/Twitter.svg" alt= "Twitter icon"/></a> 
                <a href="instagram-destination"><img class="links" src="./icons/Instagram.svg" alt= "Instagram icon"/></a>
            </div>


        </footer>


    </body>
</html>